enable
    clock set 15:15:00 22 may 2024
    configure terminal
        hostname sw-01
        service password-encryption
        service timestamps log datetime msec
        no ip domain-lookup
        banner motd #AVISO: acesso autorizado somente a funcionarios#
        enable secret 123@senac
        username senac secret 123@senac
        username matheus password 123@senac
        username admin privilege 15 secret 123@senac
        line console 0
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
        end
    copy running-config startup-config

    show running-config